ARG TARGETPLATFORM
FROM --platform=$TARGETPLATFORM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/server/package.json ./packages/server/package.json

RUN pnpm install --frozen-lockfile=false

COPY packages/server ./packages/server

RUN pnpm -F server build

FROM --platform=$TARGETPLATFORM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/server/package.json ./packages/server/package.json

RUN pnpm install --frozen-lockfile=false --prod --filter server...

COPY --from=builder /app/packages/server/dist ./packages/server/dist
COPY --from=builder /app/packages/server/public ./packages/server/public

EXPOSE 3000

CMD ["pnpm", "-F", "server", "start:prod"]
